plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study.notice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//view page에서 jstl사용을 위한 라이브러리 추가
	implementation 'javax.servlet:jstl'  
	//톰캣이 jsp파일을 컴파일할 수 있도록 만들어주는 라이브러리 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  
    //Annotation기반 form검증 validation 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'   
    //mysql Connection을 위한 driver의존성 추가
    runtimeOnly 'mysql:mysql-connector-java'
	// tiles 설정: https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
}

test {
	useJUnitPlatform()
}
