<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 문서 구조 시맨틱 태그 사용</title>
<style>
html, body { margin: 10px; padding: 10px; height: 100%; }
.header {
    margin: 10px;
    padding: 10px;
	width: 100%; height: 30%; 
	background: darkolivegreen;
    color:white;
    text-align:center;
}
.nav { 
    margin: 10px;
    padding: 10px;
	width: 15%; float: left;
	background: white;
}
.section {
    margin: 10px;
    padding: 10px;
	width: 70%; float: left;
	background: whitesmoke;
}

.footer { 
    margin: 10px;
    padding: 30px;
	width: 100%; height: 15%; clear: both; 
	background: darkolivegreen;
    text-decoration: none;
    color:white;
}
span{
    font-size: 50px;
    font-family:cursive;
}
</style>
</head>
<body>
	<header class="header">
        <img src="lauv.png" width="200px">
    </header>
	<nav class="nav">
        Question:
        <hr>
        <details>
           <summary>Question 1</summary>
           <p>Lauv는 누구인가?</p>
        </details>
        <details>
           <summary>Answer 1</summary>
           <p>Ari Staprans Leff (born August 8, 1994), <br>
                known professionally as Lauv, <br>
                is an independent American singer, <br>
                songwriter, and record producer, <br>
                best known for his compilation album <Br>
                I Met You When I Was 18 (The Playlist), <br>
                which was released in 2018.</p>
        </details>
    </nav>
	<section class="section">
        <span>I Like Me Better</span>
        <br>Lauv
        <hr>
        To be young and in love in New York City (in New York City)<br>
        To not know who I am but still know that I'm good long as you're here with me <br>
        To be drunk and in love in New York City (in New York City)<br>
        Midnight into morning coffee<br>
        Burning through the hours talking<br>
        Damn, I like me better when I'm with you<br>
        I like me better when I'm with you<br>
        I knew from the first time, I'd stay for a long time 'cause<br>
        I like me better when<br>
        I like me better when I'm with you<br>
        I don't know what it is but I got that feeling (got that feeling)<br>
        Waking up in this bed next to you swear the room<br>
        Yeah, it got no ceiling<br>
        If we lay, let the day just pass us by<br>
        I might get to too much talking<br>
        I might have to tell you something<br>
        Damn, I like me better when I'm with you<br>
        I like me better when I'm with you<br>
        I knew from the first time, I'd stay for a long time 'cause<br>
        I like me better when<br>
        I like me better when I'm with you<br>
        Stay awhile, stay awhile<br>
        Stay here with me<br>
        Stay awhile, stay awhile, oh<br>
        Stay awhile, stay awhile<br>
        Stay here with me<br>
        Lay here with me, ayy-ayy, ayy-ayy, oh<br>
        I like me better when I'm with you (yes, I do, yes, I do, babe)<br>
        I like me better when I'm with you (ooh, no)<br>
        I knew from the first time, I'd stay for a long time 'cause<br>
        I like me better when<br>
        I like me better when I'm with you<br>
        Better when, I like me better when I'm with you<br>
    </section>
	<footer class="footer"><a href="https://en.wikipedia.org/wiki/Lauv">Wikipedia: Lauv</a></footer>
</body>
</html>
